<p id="quote1">The best thing about a boolean is even if you are wrong, you are only off by a bit. <small>(Anonymous)</small></p>

<p id="quote2">Without requirements or design, programming is the art of adding bugs to an empty text file. <small>(Louis Srygley)</small></p>

<p id="quote3">Before software can be reusable it first has to be usable. <small>(Ralph Johnson)</small></p>

<p id="quote4">The best method for accelerating a computer is the one that boosts it by 9.8 m/s2. <small>(Anonymous)</small></p>

<p id="quote5">I think Microsoft named .Net so it wouldn’t show up in a Unix directory listing. <small>(Oktal)</small></p>

<p id="quote6">If builders built buildings the way programmers wrote programs, then the first woodpecker that came along wound destroy civilization. <small>(Gerald Weinberg)</small></p>

<p id="quote7">There are two ways to write error-free programs; only the third one works. <small>(Alan J. Perlis)</small></p>


<p id="quote8">Ready, fire, aim: the fast approach to software development. Ready, aim, aim, aim, aim: the slow approach to software development. <small>(Anonymous)</small></p>

<p id="quote9">It’s not a bug – it’s an undocumented feature. <small>(Anonymous)</small></p>

<p id="quote10">One man’s crappy software is another man’s full time job. <small>(Jessica Gaston)</small></p>

<p id="quote11">A good programmer is someone who always looks both ways before crossing a one-way street. <small>(Doug Linder)</small></p>

<p id="quote12">Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. <small>(Martin Golding)</small></p>

<p id="quote13">Programming is like sex. One mistake and you have to support it for the rest of your life. <small>(Michael Sinz)</small></p>


<p id="quote14">Deleted code is debugged code. <small>(Jeff Sickel)</small></p>

<p id="quote15">Walking on water and developing software from a specification are easy if both are frozen. <small>(Edward V Berard)</small></p>

<p id="quote16">If debugging is the process of removing software bugs, then programming must be the process of putting them in. <small>(Edsger Dijkstra)</small></p>

<p id="quote17">Software undergoes beta testing shortly before it’s released. Beta is Latin for “still doesn’t work. <small>(Anonymous)</small></p>

<p id="quote18">Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the universe trying to produce bigger and better idiots. So far, the universe is winning. <small>(Rick Cook)</small></p>

<p id="quote19">It’s a curious thing about our industry: not only do we not learn from our mistakes, we also don’t learn from our successes. <small>(Keith Braithwaite)</p>

<p id="quote20">There are only two kinds of programming languages: those people always bitch about and those nobody uses. <small>(Bjarne Stroustrup)</small></p>

<p id="quote21">In order to understand recursion, one must first understand recursion. <small>(Anonymous)</small></p>

<p id="quote22">The cheapest, fastest, and most reliable components are those that aren’t there. <small>(Gordon Bell)</small></p>

<p id="quote23">The best performance improvement is the transition from the nonworking state to the working state. <small>(J. Osterhout)</small></p>

<p id="quote24">The trouble with programmers is that you can never tell what a programmer is doing until it’s too late. <small>(Seymour Cray)</small></p>

<p id="quote25">Don’t worry if it doesn’t work right. If everything did, you’d be out of a job. <small>(Mosher’s Law of Software Engineering)</small></p>