<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stephen Higgins, codified</title>
	<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/colours.css"/>
	<script src="https://use.fontawesome.com/75616c7330.js"></script>
	<link rel="stylesheet" href="js/styles/default.css">
	<script src="js/highlight.pack.js"></script>

</head>
	
	<body>
		<div class="container">
	<div class="row">
		<div class="col-md-12">
			
			<div class="jumbotron well tag-text">
				<h1 class="">
					Stephen Higgins - { I love to code! }
				</h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-6">
				<code>
					<h4>
						function stephenHiggins(task, resources, training) {<br>
						&emsp;&emsp;&emsp;&emsp;let result = hardWork + thirstForKnowledge;<br>
						&emsp;&emsp;&emsp;&emsp;return result;<br>
						};
					</h4>
				</code>
				</div>
				<div class="col-md-6">
					<p class="text-center bio">
						A self-taught, self-starter, I've been in love with code ever since my mum first came home with a <a href="https://en.wikipedia.org/wiki/Commodore_VIC-20" target="_blank">Commodore Vic20</a> (remember them!?) in the early 80s.
						<br>My brother and I spent many hours faithfully copying huge, long, BASIC programs from magazines and library books. But, as much as I loved getting my head round GOSUB and Variables, I became a teenager and my priorities changed.
						<br>

					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 well qc">
			<blockquote id="quote-container">
				<p>I love to code...<small>(Stephen Higgins)</small></p>
			</blockquote>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">Stephen's Specs</h3>
		</div>
	</div>
	<div class="row bio">	
		<div class="col-md-4">
			<h4 class="text-left">Hardware</h4>
			<ul>
				<li>Main PC is a watercooled, quad core, Win7 box I built myself.</li>
				<li>I also have an <a href="http://www.odroid.co.uk/hardkernel-odroid-xu4/odroid-xu4" target="blank">Odroid XU4</a> single board computer, which I use as my Linux (Ubuntu Mate) platform.</li>
				<li>I also have a Raspberry Pi that I use for hardware projects, along with a couple of Arduino boards.</li>

			</ul>
		</div>
		<div class="col-md-4">
			<h4 class="text-left">Languages</h4>
			<ul>
				<li>HTML/CSS</li>
				<li>Javascript</li>
				<li>Python</li>
			</ul>
		</div>
		<div class="col-md-4">
			<h4 class="text-left">Frameworks/Libraries/Tools</h4>
			<ul>
				<li>Git</li>
				<li>Bootstrap</li>
				<li>Jquery</li>
				<li>Node.js</li>
			</ul>
		</div>
	</div>

	<div class="row footer">
		<div class="col-md-12 text-center">
			<p>
				&copy; 2016 Design and content, Stephen Higgins
			</p>
		</div>
		
	</div>
</div>
		<div id="hidden-quote-container">

			<p class="quoted" id="quote1">The best thing about a boolean is even if you are wrong, you are only off by a bit. <small>(Anonymous)</small></p>

			<p class="quoted" id="quote2">Without requirements or design, programming is the art of adding bugs to an empty text file. <small>(Louis Srygley)</small></p>

			<p class="quoted" id="quote3">Before software can be reusable it first has to be usable. <small>(Ralph Johnson)</small></p>

			<p class="quoted" id="quote4">The best method for accelerating a computer is the one that boosts it by 9.8 m/s2. <small>(Anonymous)</small></p>

			<p class="quoted" id="quote5">I think Microsoft named .Net so it wouldn’t show up in a Unix directory listing. <small>(Oktal)</small></p>

			<p class="quoted" id="quote6">If builders built buildings the way programmers wrote programs, then the first woodpecker that came along wound destroy civilization. <small>(Gerald Weinberg)</small></p>

			<p class="quoted" id="quote7">There are two ways to write error-free programs; only the third one works. <small>(Alan J. Perlis)</small></p>


			<p class="quoted" id="quote8">Ready, fire, aim: the fast approach to software development. Ready, aim, aim, aim, aim: the slow approach to software development. <small>(Anonymous)</small></p>

			<p class="quoted" id="quote9">It’s not a bug – it’s an undocumented feature. <small>(Anonymous)</small></p>

			<p class="quoted" id="quote10">One man’s crappy software is another man’s full time job. <small>(Jessica Gaston)</small></p>

			<p class="quoted" id="quote11">A good programmer is someone who always looks both ways before crossing a one-way street. <small>(Doug Linder)</small></p>

			<p class="quoted" id="quote12">Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. <small>(Martin Golding)</small></p>

			<p class="quoted" id="quote13">Programming is like sex. One mistake and you have to support it for the rest of your life. <small>(Michael Sinz)</small></p>


			<p class="quoted" id="quote14">Deleted code is debugged code. <small>(Jeff Sickel)</small></p>

			<p class="quoted" id="quote15">Walking on water and developing software from a specification are easy if both are frozen. <small>(Edward V Berard)</small></p>

			<p class="quoted" id="quote16">If debugging is the process of removing software bugs, then programming must be the process of putting them in. <small>(Edsger Dijkstra)</small></p>

			<p class="quoted" id="quote17">Software undergoes beta testing shortly before it’s released. Beta is Latin for “still doesn’t work. <small>(Anonymous)</small></p>

			<p class="quoted" id="quote18">Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the universe trying to produce bigger and better idiots. So far, the universe is winning. <small>(Rick Cook)</small></p>

			<p class="quoted" id="quote19">It’s a curious thing about our industry: not only do we not learn from our mistakes, we also don’t learn from our successes. <small>(Keith Braithwaite)</p>

			<p class="quoted" id="quote20">There are only two kinds of programming languages: those people always bitch about and those nobody uses. <small>(Bjarne Stroustrup)</small></p>

			<p class="quoted" id="quote21">In order to understand recursion, one must first understand recursion. <small>(Anonymous)</small></p>

			<p class="quoted" id="quote22">The cheapest, fastest, and most reliable components are those that aren’t there. <small>(Gordon Bell)</small></p>

			<p class="quoted" id="quote23">The best performance improvement is the transition from the nonworking state to the working state. <small>(J. Osterhout)</small></p>

			<p class="quoted" id="quote24">The trouble with programmers is that you can never tell what a programmer is doing until it’s too late. <small>(Seymour Cray)</small></p>

			<p class="quoted" id="quote25">Don’t worry if it doesn’t work right. If everything did, you’d be out of a job. <small>(Mosher’s Law of Software Engineering)</small></p>

		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</HTML>